#1) OBJDUMP -d
[xpazurm00@localhost elf-analysis-excercises_2023]$ objdump -d exercise-2

exercise-2:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:       f3 0f 1e fa             endbr64
  401004:       48 83 ec 08             sub    $0x8,%rsp
  401008:       48 8b 05 e9 2f 00 00    mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__@Base>
  40100f:       48 85 c0                test   %rax,%rax
  401012:       74 02                   je     401016 <_init+0x16>
  401014:       ff d0                   callq  *%rax
  401016:       48 83 c4 08             add    $0x8,%rsp
  40101a:       c3                      retq

Disassembly of section .plt:

0000000000401020 <strncmp@plt-0x10>:
  401020:       ff 35 e2 2f 00 00       pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:       ff 25 e4 2f 00 00       jmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:       0f 1f 40 00             nopl   0x0(%rax)

0000000000401030 <strncmp@plt>:
  401030:       ff 25 e2 2f 00 00       jmpq   *0x2fe2(%rip)        # 404018 <strncmp@GLIBC_2.2.5>
  401036:       68 00 00 00 00          pushq  $0x0
  40103b:       e9 e0 ff ff ff          jmpq   401020 <_init+0x20>

0000000000401040 <puts@plt>:
  401040:       ff 25 da 2f 00 00       jmpq   *0x2fda(%rip)        # 404020 <puts@GLIBC_2.2.5>
  401046:       68 01 00 00 00          pushq  $0x1
  40104b:       e9 d0 ff ff ff          jmpq   401020 <_init+0x20>

0000000000401050 <printf@plt>:
  401050:       ff 25 d2 2f 00 00       jmpq   *0x2fd2(%rip)        # 404028 <printf@GLIBC_2.2.5>
  401056:       68 02 00 00 00          pushq  $0x2
  40105b:       e9 c0 ff ff ff          jmpq   401020 <_init+0x20>

0000000000401060 <__isoc99_scanf@plt>:
  401060:       ff 25 ca 2f 00 00       jmpq   *0x2fca(%rip)        # 404030 <__isoc99_scanf@GLIBC_2.7>
  401066:       68 03 00 00 00          pushq  $0x3
  40106b:       e9 b0 ff ff ff          jmpq   401020 <_init+0x20>

Disassembly of section .text:

0000000000401070 <_start>:
  401070:       f3 0f 1e fa             endbr64
  401074:       31 ed                   xor    %ebp,%ebp
  401076:       49 89 d1                mov    %rdx,%r9
  401079:       5e                      pop    %rsi
  40107a:       48 89 e2                mov    %rsp,%rdx
  40107d:       48 83 e4 f0             and    $0xfffffffffffffff0,%rsp
  401081:       50                      push   %rax
  401082:       54                      push   %rsp
  401083:       45 31 c0                xor    %r8d,%r8d
  401086:       31 c9                   xor    %ecx,%ecx
  401088:       48 c7 c7 56 11 40 00    mov    $0x401156,%rdi
  40108f:       ff 15 5b 2f 00 00       callq  *0x2f5b(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.34>
  401095:       f4                      hlt

0000000000401096 <.annobin_abi_note.c>:
  401096:       66 2e 0f 1f 84 00 00    nopw   %cs:0x0(%rax,%rax,1)
  40109d:       00 00 00

00000000004010a0 <_dl_relocate_static_pie>:
  4010a0:       f3 0f 1e fa             endbr64
  4010a4:       c3                      retq

00000000004010a5 <.annobin__dl_relocate_static_pie.end>:
  4010a5:       66 2e 0f 1f 84 00 00    nopw   %cs:0x0(%rax,%rax,1)
  4010ac:       00 00 00
  4010af:       90                      nop

00000000004010b0 <deregister_tm_clones>:
  4010b0:       b8 40 40 40 00          mov    $0x404040,%eax
  4010b5:       48 3d 40 40 40 00       cmp    $0x404040,%rax
  4010bb:       74 13                   je     4010d0 <deregister_tm_clones+0x20>
  4010bd:       b8 00 00 00 00          mov    $0x0,%eax
  4010c2:       48 85 c0                test   %rax,%rax
  4010c5:       74 09                   je     4010d0 <deregister_tm_clones+0x20>
  4010c7:       bf 40 40 40 00          mov    $0x404040,%edi
  4010cc:       ff e0                   jmpq   *%rax
  4010ce:       66 90                   xchg   %ax,%ax
  4010d0:       c3                      retq
  4010d1:       66 66 2e 0f 1f 84 00    data16 nopw %cs:0x0(%rax,%rax,1)
  4010d8:       00 00 00 00
  4010dc:       0f 1f 40 00             nopl   0x0(%rax)

00000000004010e0 <register_tm_clones>:
  4010e0:       be 40 40 40 00          mov    $0x404040,%esi
  4010e5:       48 81 ee 40 40 40 00    sub    $0x404040,%rsi
  4010ec:       48 89 f0                mov    %rsi,%rax
  4010ef:       48 c1 ee 3f             shr    $0x3f,%rsi
  4010f3:       48 c1 f8 03             sar    $0x3,%rax
  4010f7:       48 01 c6                add    %rax,%rsi
  4010fa:       48 d1 fe                sar    %rsi
  4010fd:       74 11                   je     401110 <register_tm_clones+0x30>
  4010ff:       b8 00 00 00 00          mov    $0x0,%eax
  401104:       48 85 c0                test   %rax,%rax
  401107:       74 07                   je     401110 <register_tm_clones+0x30>
  401109:       bf 40 40 40 00          mov    $0x404040,%edi
  40110e:       ff e0                   jmpq   *%rax
  401110:       c3                      retq
  401111:       66 66 2e 0f 1f 84 00    data16 nopw %cs:0x0(%rax,%rax,1)
  401118:       00 00 00 00
  40111c:       0f 1f 40 00             nopl   0x0(%rax)

0000000000401120 <__do_global_dtors_aux>:
  401120:       f3 0f 1e fa             endbr64
  401124:       80 3d 2e 2f 00 00 00    cmpb   $0x0,0x2f2e(%rip)        # 404059 <completed.0>
  40112b:       75 13                   jne    401140 <__do_global_dtors_aux+0x20>
  40112d:       55                      push   %rbp
  40112e:       48 89 e5                mov    %rsp,%rbp
  401131:       e8 7a ff ff ff          callq  4010b0 <deregister_tm_clones>
  401136:       c6 05 1c 2f 00 00 01    movb   $0x1,0x2f1c(%rip)        # 404059 <completed.0>
  40113d:       5d                      pop    %rbp
  40113e:       c3                      retq
  40113f:       90                      nop
  401140:       c3                      retq
  401141:       66 66 2e 0f 1f 84 00    data16 nopw %cs:0x0(%rax,%rax,1)
  401148:       00 00 00 00
  40114c:       0f 1f 40 00             nopl   0x0(%rax)

0000000000401150 <frame_dummy>:
  401150:       f3 0f 1e fa             endbr64
  401154:       eb 8a                   jmp    4010e0 <register_tm_clones>

0000000000401156 <main>:
  401156:       55                      push   %rbp
  401157:       48 89 e5                mov    %rsp,%rbp
  40115a:       48 83 ec 20             sub    $0x20,%rsp
  40115e:       bf 10 20 40 00          mov    $0x402010,%edi
  401163:       b8 00 00 00 00          mov    $0x0,%eax
  401168:       e8 e3 fe ff ff          callq  401050 <printf@plt>
  40116d:       48 8d 45 e0             lea    -0x20(%rbp),%rax
  401171:       48 89 c6                mov    %rax,%rsi
  401174:       bf 21 20 40 00          mov    $0x402021,%edi
  401179:       b8 00 00 00 00          mov    $0x0,%eax
  40117e:       e8 dd fe ff ff          callq  401060 <__isoc99_scanf@plt>
  401183:       48 8d 45 e0             lea    -0x20(%rbp),%rax
  401187:       ba 0c 00 00 00          mov    $0xc,%edx
  40118c:       48 89 c6                mov    %rax,%rsi
  40118f:       bf 46 40 40 00          mov    $0x404046,%edi # <---- password2 address
  401194:       e8 97 fe ff ff          callq  401030 <strncmp@plt>
  401199:       89 45 fc                mov    %eax,-0x4(%rbp)
  40119c:       83 7d fc 00             cmpl   $0x0,-0x4(%rbp)
  4011a0:       74 0c                   je     4011ae <main+0x58>
  4011a2:       bf 26 20 40 00          mov    $0x402026,%edi
  4011a7:       e8 94 fe ff ff          callq  401040 <puts@plt>
  4011ac:       eb 0a                   jmp    4011b8 <main+0x62>
  4011ae:       bf 3c 20 40 00          mov    $0x40203c,%edi
  4011b3:       e8 88 fe ff ff          callq  401040 <puts@plt>
  4011b8:       b8 00 00 00 00          mov    $0x0,%eax
  4011bd:       c9                      leaveq
  4011be:       c3                      retq

Disassembly of section .fini:

00000000004011c0 <_fini>:
  4011c0:       f3 0f 1e fa             endbr64
  4011c4:       48 83 ec 08             sub    $0x8,%rsp
  4011c8:       48 83 c4 08             add    $0x8,%rsp
  4011cc:       c3                      retq

#2) READELF SECTIONS (find section where address 0x404046 belongs to)
[xpazurm00@localhost elf-analysis-excercises_2023]$ readelf -S exercise-2
There are 32 section headers, starting at offset 0x5aa0:

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .interp           PROGBITS         0000000000400318  00000318
       000000000000001c  0000000000000000   A       0     0     1
  [ 2] .note.gnu.pr[...] NOTE             0000000000400338  00000338
       0000000000000040  0000000000000000   A       0     0     8
  [ 3] .note.gnu.bu[...] NOTE             0000000000400378  00000378
       0000000000000024  0000000000000000   A       0     0     4
  [ 4] .note.ABI-tag     NOTE             000000000040039c  0000039c
       0000000000000020  0000000000000000   A       0     0     4
  [ 5] .gnu.hash         GNU_HASH         00000000004003c0  000003c0
       000000000000001c  0000000000000000   A       6     0     8
  [ 6] .dynsym           DYNSYM           00000000004003e0  000003e0
       00000000000000a8  0000000000000018   A       7     1     8
  [ 7] .dynstr           STRTAB           0000000000400488  00000488
       0000000000000070  0000000000000000   A       0     0     1
  [ 8] .gnu.version      VERSYM           00000000004004f8  000004f8
       000000000000000e  0000000000000002   A       6     0     2
  [ 9] .gnu.version_r    VERNEED          0000000000400508  00000508
       0000000000000040  0000000000000000   A       7     1     8
  [10] .rela.dyn         RELA             0000000000400548  00000548
       0000000000000030  0000000000000018   A       6     0     8
  [11] .rela.plt         RELA             0000000000400578  00000578
       0000000000000060  0000000000000018  AI       6    23     8
  [12] .init             PROGBITS         0000000000401000  00001000
       000000000000001b  0000000000000000  AX       0     0     4
  [13] .plt              PROGBITS         0000000000401020  00001020
       0000000000000050  0000000000000010  AX       0     0     16
  [14] .text             PROGBITS         0000000000401070  00001070
       000000000000014f  0000000000000000  AX       0     0     16
  [15] .fini             PROGBITS         00000000004011c0  000011c0
       000000000000000d  0000000000000000  AX       0     0     4
  [16] .rodata           PROGBITS         0000000000402000  00002000
       0000000000000050  0000000000000000   A       0     0     8
  [17] .eh_frame_hdr     PROGBITS         0000000000402050  00002050
       000000000000002c  0000000000000000   A       0     0     4
  [18] .eh_frame         PROGBITS         0000000000402080  00002080
       000000000000008c  0000000000000000   A       0     0     8
  [19] .init_array       INIT_ARRAY       0000000000403e10  00002e10
       0000000000000008  0000000000000008  WA       0     0     8
  [20] .fini_array       FINI_ARRAY       0000000000403e18  00002e18
       0000000000000008  0000000000000008  WA       0     0     8
  [21] .dynamic          DYNAMIC          0000000000403e20  00002e20
       00000000000001d0  0000000000000010  WA       7     0     8
  [22] .got              PROGBITS         0000000000403ff0  00002ff0
       0000000000000010  0000000000000008  WA       0     0     8
  [23] .got.plt          PROGBITS         0000000000404000  00003000
       0000000000000038  0000000000000008  WA       0     0     8
  [24] .data             PROGBITS         0000000000404038  00003038
       0000000000000004  0000000000000000  WA       0     0     1
  [25] .secretsection    PROGBITS         0000000000404040  00003040 # <--- password2 address in this section
       0000000000000019  0000000000000000  WA       0     0     16
  [26] .bss              NOBITS           0000000000404059  00003059
       0000000000000007  0000000000000000  WA       0     0     1
  [27] .comment          PROGBITS         0000000000000000  00003059
       000000000000002e  0000000000000001  MS       0     0     1
  [28] .gnu.build.a[...] NOTE             0000000000406060  00003088
       0000000000001cd4  0000000000000000   L      14     0     4
  [29] .symtab           SYMTAB           0000000000000000  00004d60
       0000000000000690  0000000000000018          30    50     8
  [30] .strtab           STRTAB           0000000000000000  000053f0
       0000000000000570  0000000000000000           0     0     1
  [31] .shstrtab         STRTAB           0000000000000000  00005960
       000000000000013b  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

#3) HEX DUMP (string stars at address 0x404046)
Hex dump of section '.secretsection':
  0x00404040 4f366638 345e3430 56623925 46583539 O6f84^40Vb9%FX59
  0x00404050 424f576b 6e653447 00                BOWkne4G.

#4) STRING DUMP (string starts at address 0x404046)
[xpazurm00@localhost elf-analysis-excercises_2023]$ readelf -p .secretsection exercise-2

String dump of section '.secretsection':
  [     0]  O6f84^40Vb9%FX59BOWkne4G

#5) CORRECT PASSWORD
[xpazurm00@localhost elf-analysis-excercises_2023]$ ./exercise-2
Enter password: 40Vb9%FX59BOWkne4G
Password is correct